# PGx-lab QC
qualimap:2.2.2a (QC)
fastq-screen:0.15.2 (QC)
fastqc:0.11.5 (QC)
fastp:0.23.2 (QC)

# PGx-lab DNA-SNV
sentieon-genomics-202112.04 (PGX-DNA-SNV)
strelka:2.9.10 (PGX-DNA-SNV)
pindel:0.2.5b9 (PGx-DNA-Indel)

# PGx-lab RNA-EXP
fastp:0.23.2 (RNA-EXP)
hisat2:2.2.1 (RNA-EXP)
samtools:1.13.1 (RNA-EXP)
stringtie:1.3.4 (RNA-EXP)
pgx-ballgown (RNA-EXP, RNAseq自建)
count (RNA-EXP, RNAseq自建)

# PGx-lab RNA-Fusion
star:2.7.10a (RNA-Fusion)
star-fusion:1.6.0 (RNA-Fusion)
arriba:2.3.0 (RNA-Fusion)
starseqr:0.6.7 (RNA-Fusion)

# PGx-lab RNA BCR
mixcr:2.1.3 (RNA-TCR)

# GATK DNA-SNV
bwa:0.7.17 (GATK-DNA-SNV)
gatk:4.0.5.1 (GATK-DNA-SNV)
hap.py:0.3.14 (GATK-DNA-SNV)
picard:2.18.7 (GATK-DNA-SNV)

# DNA-CNV
cnvkit:0.96 (DNA-CNV)
ascat:2.5.2 (DNA-CNV)
cnv_facets:0.16.0 (DNA-CNV)
r-sequenza:2.1.2 (DNA-CNV)

# DNA-SV
delly:1.0.3 (DNA-SV)
manta:1.6.0 (DNA-SV)
gridss:2.13.2 (DNA-SV)
svaba:1.1.0 (DNA-SV)

# DNA-HLAtyping
hla-polysolver:1.0.0 (DNA)

# ecDNA
minimap2:2.24 (DNA)
...





