##INFO=<ID=TumorVAF,Number=1,Type=Float,Description="Variant allele frequency in tumour">
##INFO=<ID=NormalVAF,Number=1,Type=Float,Description="Variant allele frequency in control">
##INFO=<ID=TumorVarDepth,Number=1,Type=Integer,Description="Variant depth in tumour">
##INFO=<ID=TumorTotalDepth,Number=1,Type=Integer,Description="Total depth in tumour">
##INFO=<ID=NormalVarDepth,Number=1,Type=Integer,Description="Variant depth in control">
##INFO=<ID=NormalTotalDepth,Number=1,Type=Integer,Description="Total depth in control">
##INFO=<ID=5pContext,Number=1,Type=String,Description="5- trinucleotide context">
##INFO=<ID=3pContext,Number=1,Type=String,Description="3- trinucleotide context">
##INFO=<ID=RepeatUnit,Number=1,Type=String,Description="Repeat Unit">
##INFO=<ID=RepeatRefCount,Number=1,Type=Integer,Description="Reference repeat count">
